{
  "name": "tindev-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vinicius Vassao <vlviniciusguaruja7@gmail.com>",
  "description": "Tindev by Rocketseat, remade implementing DDD, TDD and some other concepts i've been studying :D",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpileOnly --ignore-watch node_modules --no-notify index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^5.16.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "eslint-config-airbnb-base": "^14.2.0"
  }
}
